package com.example.user.myapplication.utils;

/**
 * Created by User on 15.10.2016.
 */

public interface Const {
	int TAB_HOUSES = 0;
	int TAB_CHARACTERS = 1;
	int TAB_BOOKS = 2;
	int RECYCLER_LIMIT_PAGINATION_DEFAULT = 10;
	String BASE_URL = "http://anapioficeandfire.com/";
	String KEY_RECYCLER_STATE_HOUSE = "KEY_RECYCLER_STATE_HOUSE";
	String KEY_RECYCLER_STATE_CHARACTERS = "KEY_RECYCLER_STATE_CHARACTERS";
	String KEY_RECYCLER_STATE_BOOKS = "KEY_RECYCLER_STATE_BOOKS";
	String KEY_RECYCLER_ITEMS_HOUSE = "KEY_RECYCLER_ITEMS_HOUSE";
	String KEY_RECYCLER_ITEMS_CHARACTERS = "KEY_RECYCLER_ITEMS_CHARACTERS";
	String KEY_RECYCLER_ITEMS_BOOKS = "KEY_RECYCLER_ITEMS_BOOKS";
	String KEY_ALL_ITEMS_LOADED_HOUSE = "KEY_ALL_ITEMS_LOADED_HOUSE";
	String KEY_ALL_ITEMS_LOADED_CHARACTERS = "KEY_ALL_ITEMS_LOADED_CHARACTERS";
	String KEY_ALL_ITEMS_LOADED_BOOKS = "KEY_ALL_ITEMS_LOADED_BOOKS";

}
